{
  "ConnectionStrings": {

    "DefaultConnection": "Server=Mapache;Database=plantas_db;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}